{
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS01; Database=HoSoUngVienDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "HoSoUngVien_FED309B4F4054B8FBCCDDB6B4E4D90EE",
      "Issuer": "HoSoUngVien",
      "Audience": "HoSoUngVien"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}